<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cad_animal_parent_CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroAnimalActivity">

    <include
        android:id="@+id/cad_animal_Toolbar"
        layout="@layout/template_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/cad_animal_parent_SV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cad_animal_Toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cad_animal_child_CL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cad_animal_parent_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cad_animal_txt_adocao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/ado_o"
                    android:textColor="@color/colorTitle"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cad_animal_txt_nomedoanimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/nome_do_animal"
                    android:textColor="@color/colorOrangeSubtitle"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/cad_animal_edit_nomedoanimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/nome_do_animal_lc"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColorHint="@color/colorHintText"
                    android:textSize="14sp"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/cad_animal_txt_fotosdoanimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/fotos_do_animal"
                    android:textColor="@color/colorOrangeSubtitle"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/cad_animal_btn_fotosanimal"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#F1F2F2"
                    android:drawableTop="@android:drawable/ic_menu_add"
                    android:drawableTint="@color/colorGrayBtnText"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="20dp"
                    android:text="@string/adicionar_fotos"
                    android:textColor="@color/colorGrayBtnText" />

                <TextView
                    android:id="@+id/cad_animal_txt_especie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/esp_cie"
                    android:textColor="@color/colorOrangeSubtitle"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/cad_animal_RG_especie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cad_animal_RB_especie_cachorro"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/roboto"
                        android:text="@string/cachorro"
                        android:textColor="@color/colorGrayBtnText" />

                    <RadioButton
                        android:id="@+id/cad_animal_RB_especie_gato"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/roboto"
                        android:text="@string/gato"
                        android:textColor="@color/colorGrayBtnText" />
                </RadioGroup>

                <TextView
                    android:id="@+id/cad_animal_txt_sexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/sexo"
                    android:textColor="@color/colorOrangeSubtitle"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/cad_animal_RG_sexo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cad_animal_RB_sexo_macho"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/roboto"
                        android:text="@string/macho"
                        android:textColor="@color/colorGrayBtnText" />

                    <RadioButton
                        android:id="@+id/cad_animal_RB_sexo_femea"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/roboto"
                        android:text="@string/f_mea"
                        android:textColor="@color/colorGrayBtnText" />

                </RadioGroup>

                <TextView
                    android:id="@+id/cad_animal_txt_sexo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/porte"
                    android:textColor="@color/colorOrangeSubtitle"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/cad_animal_RG_porte"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cad_animal_RB_porte_pequeno"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/roboto"
                        android:text="@string/pequeno"
                        android:textColor="@color/colorGrayBtnText" />

                    <RadioButton
                        android:id="@+id/cad_animal_RB_porte_medio"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/roboto"
                        android:text="@string/m_dio"
                        android:textColor="@color/colorGrayBtnText" />

                    <RadioButton
                        android:id="@+id/cad_animal_RB_porte_grande"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/roboto"
                        android:text="@string/grande"
                        android:textColor="@color/colorGrayBtnText" />

                </RadioGroup>

                <TextView
                    android:id="@+id/cad_animal_txt_idade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/idade"
                    android:textColor="@color/colorOrangeSubtitle"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/cad_animal_RG_idade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cad_animal_RB_idade_filhote"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/roboto"
                        android:text="@string/filhote"
                        android:textColor="@color/colorGrayBtnText" />

                    <RadioButton
                        android:id="@+id/cad_animal_RB_idade_adulto"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/roboto"
                        android:text="@string/adulto"
                        android:textColor="@color/colorGrayBtnText" />

                    <RadioButton
                        android:id="@+id/cad_animal_RB_idade_idoso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/roboto"
                        android:text="@string/idoso"
                        android:textColor="@color/colorGrayBtnText" />

                </RadioGroup>

                <TextView
                    android:id="@+id/cad_animal_txt_temperamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/temperamento"
                    android:textColor="@color/colorOrangeSubtitle"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/cad_animal_LL_temperamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cad_animal_CHKB_temperamento_brincalhao"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/brincalh_o"
                        android:textColor="@color/colorGrayBtnText" />

                    <CheckBox
                        android:id="@+id/cad_animal_CHKB_temperamento_timido"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/t_mido"
                        android:textColor="@color/colorGrayBtnText" />

                    <CheckBox
                        android:id="@+id/cad_animal_CHKB_temperamento_calmo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/calmo"
                        android:textColor="@color/colorGrayBtnText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cad_animal_LL_temperamento2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cad_animal_CHKB_temperamento_guarda"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/guarda"
                        android:textColor="@color/colorGrayBtnText" />

                    <CheckBox
                        android:id="@+id/cad_animal_CHKB_temperamento_amoroso"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/amoroso"
                        android:textColor="@color/colorGrayBtnText" />

                    <CheckBox
                        android:id="@+id/cad_animal_CHKB_temperamento_preguicoso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/pregui_oso"
                        android:textColor="@color/colorGrayBtnText" />
                </LinearLayout>

                <TextView
                    android:id="@+id/cad_animal_txt_saude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="@string/saude"
                    android:textColor="@color/colorOrangeSubtitle"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/cad_animal_LL_saude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cad_animal_CHKB_saude_vacinado"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/vacinado"
                        android:textColor="@color/colorGrayBtnText" />

                    <CheckBox
                        android:id="@+id/cad_animal_CHKB_saude_vermifugado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/vermifugado"
                        android:textColor="@color/colorGrayBtnText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cad_animal_LL_saude2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cad_animal_CHKB_saude_castrado"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/castrado"
                        android:textColor="@color/colorGrayBtnText" />

                    <CheckBox
                        android:id="@+id/cad_animal_CHKB_saude_doente"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/doente"
                        android:textColor="@color/colorGrayBtnText" />
                </LinearLayout>

                <EditText
                    android:id="@+id/cad_animal_edit_doencas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/doen_as_do_animal"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColorHint="@color/colorHintText"
                    android:textSize="14sp"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/cad_animal_txt_exigencias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/exig_ncias_para_ado_o"
                    android:textColor="@color/colorOrangeSubtitle"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/cad_animal_CHKB_termoadocao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="@string/termo_de_ado_o"
                    android:textColor="@color/colorGrayBtnText" />

                <CheckBox
                    android:id="@+id/cad_animal_CHKB_fotoscasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_weight="0"
                    android:text="@string/fotos_da_casa"
                    android:textColor="@color/colorGrayBtnText" />

                <CheckBox
                    android:id="@+id/cad_animal_CHKB_visita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_weight="0"
                    android:text="@string/visita_pr_via"
                    android:textColor="@color/colorGrayBtnText" />

                <CheckBox
                    android:id="@+id/cad_animal_CHKB_acompanhamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_weight="0"
                    android:text="@string/acompanhamento_p_s_ado_o"
                    android:textColor="@color/colorGrayBtnText" />

                <TextView
                    android:id="@+id/cad_animal_txt_sobre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:maxLines="5"
                    android:minLines="1"
                    android:text="@string/sobre_o_animal"
                    android:textColor="@color/colorOrangeSubtitle"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/cad_animal_edit_sobre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/sobre_o_animal_lc"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/colorHintText"
                    android:textSize="14sp"
                    tools:targetApi="o" />

            </LinearLayout>

            <Button
                android:id="@+id/cad_animal_btn_colocarAdocao"
                style="@style/AppTheme.ButtonMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/roboto"
                android:text="@string/colocar_para_ado_o"
                android:textColor="@color/colorTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cad_animal_parent_LL" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>