<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilAnimal">

    <include
        android:id="@+id/toolbar"
        layout="@layout/template_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAppBackground"
            android:backgroundTint="@color/colorAppBackground"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/perfil_animal_img_fotoanimal"
                android:layout_width="0dp"
                android:layout_height="184dp"
                android:contentDescription="@string/CD_dog"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/cachorro1" />

            <TextView
                android:id="@+id/perfil_animal_txt_title_sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/sexo"
                android:textColor="@color/colorYellowTitleFont"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_nome" />

            <TextView
                android:id="@+id/perfil_animal_txt_sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextFont"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_title_sexo"
                tools:text="@string/macho" />

            <TextView
                android:id="@+id/perfil_animal_txt_title_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/local"
                android:textColor="@color/colorYellowTitleFont"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_sexo" />

            <TextView
                android:id="@+id/perfil_animal_txt_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextFont"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_title_local"
                tools:text="@string/samambaia_sul_distrito_federal" />

            <View
                android:id="@+id/perfil_animal_divider_1"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorHorizontalDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_local" />

            <TextView
                android:id="@+id/perfil_animal_txt_title_castrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/castrado1"
                android:textColor="@color/colorYellowTitleFont"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_divider_1" />

            <TextView
                android:id="@+id/perfil_animal_txt_castrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextFont"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_title_castrado"
                tools:text="@string/Noo" />

            <TextView
                android:id="@+id/perfil_animal_txt_title_vacinado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/vacinado1"
                android:textColor="@color/colorYellowTitleFont"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_castrado" />

            <TextView
                android:id="@+id/perfil_animal_txt_vacinado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextFont"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_title_vacinado"
                tools:text="@string/Noo" />

            <View
                android:id="@+id/perfil_animal_divider_2"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorHorizontalDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_vacinado" />

            <TextView
                android:id="@+id/perfil_animal_txt_title_temper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/temperamento"
                android:textColor="@color/colorYellowTitleFont"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_divider_2" />

            <TextView
                android:id="@+id/perfil_animal_txt_temper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextFont"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_title_temper"
                tools:text="@string/calmo" />

            <View
                android:id="@+id/perfil_animal_divider_3"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorHorizontalDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_temper" />

            <TextView
                android:id="@+id/perfil_animal_txt_title_exigencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/exigencias"
                android:textColor="@color/colorYellowTitleFont"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_divider_3" />

            <TextView
                android:id="@+id/perfil_animal_txt_exigencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextFont"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_title_exigencias"
                tools:text="@string/termos" />

            <View
                android:id="@+id/perfil_animal_divider_4"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorHorizontalDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_exigencias" />

            <TextView
                android:id="@+id/perfil_animal_txt_title_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/mais_sobre"
                android:textAllCaps="true"
                android:textColor="@color/colorYellowTitleFont"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_divider_4" />

            <TextView
                android:id="@+id/perfil_animal_txt_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_title_about"
                tools:text="@string/Bidu_da" />

            <Button
                style="@style/AppTheme.ButtonMain"
                android:id="@+id/perfil_animal_btn_adotar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="232dp"
                android:height="48dp"
                android:layout_marginTop="28dp"
                android:text="@string/pretendo_adotar"
                android:textColor="@color/colorTitle"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_about" />

            <TextView
                android:id="@+id/perfil_animal_txt_title_porte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/porte"
                android:textColor="@color/colorYellowTitleFont"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/perfil_animal_txt_title_sexo"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_nome" />

            <TextView
                android:id="@+id/perfil_animal_txt_porte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextFont"
                app:layout_constraintStart_toEndOf="@+id/perfil_animal_txt_title_sexo"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_title_porte"
                tools:text="@string/medio" />

            <TextView
                android:id="@+id/perfil_animal_txt_title_idade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/idade"
                android:textColor="@color/colorYellowTitleFont"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/perfil_animal_txt_title_porte"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_nome" />

            <TextView
                android:id="@+id/perfil_animal_txt_idade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextFont"
                app:layout_constraintStart_toEndOf="@+id/perfil_animal_txt_title_porte"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_title_idade"
                tools:text="@string/adulto" />

            <TextView
                android:id="@+id/perfil_animal_txt_title_vermifugado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/vermifugado1"
                android:textColor="@color/colorYellowTitleFont"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/perfil_animal_txt_title_castrado"
                app:layout_constraintTop_toTopOf="@+id/perfil_animal_divider_1" />

            <TextView
                android:id="@+id/perfil_animal_txt_vermifugado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextFont"
                app:layout_constraintStart_toEndOf="@+id/perfil_animal_txt_title_castrado"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_title_vermifugado"
                tools:text="@string/yess" />

            <TextView
                android:id="@+id/perfil_animal_txt_title_doencas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/doencas"
                android:textColor="@color/colorYellowTitleFont"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/perfil_animal_txt_title_castrado"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_vermifugado" />

            <TextView
                android:id="@+id/perfil_animal_txt_doencas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextFont"
                app:layout_constraintStart_toEndOf="@+id/perfil_animal_txt_title_castrado"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_title_doencas"
                tools:text="@string/nenhuma" />

            <TextView
                android:id="@+id/perfil_animal_txt_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/bidu"
                android:textColor="#434343"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_img_fotoanimal" />

            <Button
                style="@style/AppTheme.ButtonMain"
                android:id="@+id/perfil_animal_btn_mudar_disp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:text="@string/perfil_animal_tornar_disponível"
                android:textColor="@color/colorTitle"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_about"
                app:layout_constraintEnd_toStartOf="@id/perfil_animal_btn_ver_inter"/>

            <Button
                style="@style/AppTheme.ButtonMain"
                android:id="@+id/perfil_animal_btn_ver_inter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:height="48dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:text="@string/perfil_animal_ver_interessados"
                android:textColor="@color/colorTitle"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_animal_txt_about"
                app:layout_constraintStart_toEndOf="@id/perfil_animal_btn_mudar_disp"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>